<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h2{font-size: 100px; position: absolute; width: 100%; text-align: center; margin-top: 50px;}
        #wrap{width: 1000px; height: 800px; background: url(https://cdn.designhouse.co.kr/cms/img/2020/08/M.1598503985.8483.9.jpg) no-repeat center center/cover;  border: 1px solid #ddd; overflow: hidden; position: relative; margin: 0 auto;}
        .wrap{width: 100%; height: 100%; background-color: rgba( 255, 255, 255, 0.5 ); position: absolute;}
        .left, .right{width: 50%; height: 100%; float: left; position: relative;}
        .rps{width: 320px; height: 320px; position: absolute; top: 50%; margin-top: -160px; background: url(./Rock-paper-scissors_Shapes.png) no-repeat;}
        .lr, .lp, .ls{left: 0;}
        .rr, .rp, .rs{right: 0; transform: scaleX(-1);}
        .lp, .rp{background-position: -320px 0px; display: none;} 
        .ls, .rs{background-position: -640px 0px; display: none;} 
        .bottom{position: absolute; left: 50%; bottom: 30px; transform: translateX(-50%); text-align: center; width: 700px;}
        .bottom ul{overflow: hidden; width: 100%;}
        .bottom li{width: 100px; height: 100px; float: left; list-style: none; font-size: 50px; margin: 20px; border: 1px solid #000; padding: 10px; border-radius: 50%; line-height: 100px; cursor: pointer;}
        .rps.active{animation: move 3s;}
        @keyframes move {
            0%{top: 45%;}
            20%{top: 55%;}
            40%{top: 45%;}
            60%{top: 55%;}
            80%{top: 45%;}
            100%{top: 55%;}
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div id="wrap">
        <div class="wrap"></div>
        <h2></h2>
        <div class="left">
            <div class="rps lrps lr"></div>
            <div class="rps lrps lp"></div>
            <div class="rps lrps ls"></div>
        </div>
        <div class="right">
            <div class="rps rrps rr"></div>
            <div class="rps rrps rp"></div>
            <div class="rps rrps rs"></div>
        </div>
        <div class="bottom">
            <ul>
                <li class="srp s">가위</li>
                <li class="srp r">바위</li>
                <li class="srp p">보</li>
                <li class="srp reset">다시하기</li>
            </ul>
        </div>
    </div>
</body>

</html>